<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started with Not Diamond &mdash; NotDiamond 0.3.0-beta-4</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=49f83218"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NotDiamond package" href="notdiamond.html" />
    <link rel="prev" title="Not Diamond Python library documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NotDiamond
          </a>
              <div class="version">
                0.3.0-beta-4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with Not Diamond</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up">Setting up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-your-first-not-diamond-api-request">Sending your first Not Diamond API request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notdiamond.html">NotDiamond package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NotDiamond</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started with Not Diamond</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-not-diamond">
<h1>Getting started with Not Diamond<a class="headerlink" href="#getting-started-with-not-diamond" title="Link to this heading"></a></h1>
<p>Not Diamond is an AI model router that automatically determines which LLM is best-suited to respond to any query, improving LLM output quality by combining multiple LLMs into a <strong>meta-model</strong> that learns when to call each LLM.</p>
<section id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>[Maximize output quality](https://notdiamond.readme.io/v1.0.0/docs/quickstart)</strong>: Not Diamond [outperforms every foundation model](<a class="reference external" href="https://notdiamond.readme.io/v1.0.0/docs/benchmark-performance">https://notdiamond.readme.io/v1.0.0/docs/benchmark-performance</a>) on major evaluation benchmarks by always calling the best model for every prompt.</p></li>
<li><p><strong>[Reduce cost and latency](https://notdiamond.readme.io/v1.0.0/docs/cost-and-latency-tradeoffs)</strong>: Not Diamond lets you define intelligent cost and latency tradeoffs to efficiently leverage smaller and cheaper models without degrading quality.</p></li>
<li><p><strong>[Train your own router](https://notdiamond.readme.io/v1.0.0/docs/router-training-quickstart)</strong>: Not Diamond lets you train your own custom routers optimized to your data and use case.</p></li>
<li><p><strong>[Python](https://python.notdiamond.ai/), [TypeScript](https://www.npmjs.com/package/notdiamond), and [REST API](https://notdiamond.readme.io/v1.0.0/reference/api-introduction) support</strong>: Not Diamond works across a variety of stacks.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p><strong>Python</strong>: Requires <strong>Python 3.9+</strong>. It’s recommended that you create and activate a [virtualenv](<a class="reference external" href="https://virtualenv.pypa.io/en/latest/">https://virtualenv.pypa.io/en/latest/</a>) prior to installing the package. For this example, we’ll be installing the optional additional <cite>create</cite> dependencies, which you can learn more about [here](<a class="reference external" href="https://notdiamond.readme.io/v1.0.0/docs/model_select-vs-create">https://notdiamond.readme.io/v1.0.0/docs/model_select-vs-create</a>).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>notdiamond<span class="o">[</span>create<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="setting-up">
<h2>Setting up<a class="headerlink" href="#setting-up" title="Link to this heading"></a></h2>
<p>Create a <cite>.env</cite> file with your [Not Diamond API key](<a class="reference external" href="https://app.notdiamond.ai/keys">https://app.notdiamond.ai/keys</a>) and the [API keys of the models](<a class="reference external" href="https://notdiamond.readme.io/v1.0.0/docs/api-keys">https://notdiamond.readme.io/v1.0.0/docs/api-keys</a>) you want to route between:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">NOTDIAMOND_API_KEY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YOUR_NOTDIAMOND_API_KEY&quot;</span>
<span class="nv">OPENAI_API_KEY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YOUR_OPENAI_API_KEY&quot;</span>
<span class="nv">ANTHROPIC_API_KEY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YOUR_ANTHROPIC_API_KEY&quot;</span>
</pre></div>
</div>
</section>
<section id="sending-your-first-not-diamond-api-request">
<h2>Sending your first Not Diamond API request<a class="headerlink" href="#sending-your-first-not-diamond-api-request" title="Link to this heading"></a></h2>
<p>Create a new file in the same directory as your <cite>.env</cite> file and copy and run the code below (you can toggle between  Python and TypeScript in the top left of the code block):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notdiamond</span> <span class="kn">import</span> <span class="n">NotDiamond</span>

<span class="c1"># Define the Not Diamond routing client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">NotDiamond</span><span class="p">()</span>

<span class="c1"># The best LLM is determined by Not Diamond based on the messages and specified models</span>
<span class="n">result</span><span class="p">,</span> <span class="n">session_id</span><span class="p">,</span> <span class="n">provider</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
   <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Consiely explain merge sort.&quot;</span><span class="p">}</span>  <span class="c1"># Adjust as desired</span>
   <span class="p">],</span>
   <span class="n">model</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;openai/gpt-3.5-turbo&#39;</span><span class="p">,</span> <span class="s1">&#39;openai/gpt-4o&#39;</span><span class="p">,</span> <span class="s1">&#39;anthropic/claude-3-5-sonnet-20240620&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ND session ID: &quot;</span><span class="p">,</span> <span class="n">session_id</span><span class="p">)</span>  <span class="c1"># A unique ID of Not Diamond&#39;s recommendation</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LLM called: &quot;</span><span class="p">,</span> <span class="n">provider</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>  <span class="c1"># The LLM routed to</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LLM output: &quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>  <span class="c1"># The LLM response</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Not Diamond Python library documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notdiamond.html" class="btn btn-neutral float-right" title="NotDiamond package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NotDiamond.
      <span class="lastupdated">Last updated on Jul 26, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>