<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NotDiamond package &mdash; NotDiamond 0.4.4</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3d3a1694"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="notdiamond.llms" href="notdiamond.llms.html" />
    <link rel="prev" title="Getting started with Not Diamond" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NotDiamond
          </a>
              <div class="version">
                0.4.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started with Not Diamond</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NotDiamond package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html">notdiamond.llms</a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.metrics.html">notdiamond.metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.html">notdiamond.toolkit package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notdiamond.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NotDiamond</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NotDiamond package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notdiamond-package">
<h1>NotDiamond package<a class="headerlink" href="#notdiamond-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notdiamond.llms.html">notdiamond.llms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.llms.html#notdiamond-llms-client">notdiamond.llms.client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond"><code class="docutils literal notranslate"><span class="pre">NotDiamond</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.Config"><code class="docutils literal notranslate"><span class="pre">NotDiamond.Config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.api_key"><code class="docutils literal notranslate"><span class="pre">NotDiamond.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.default"><code class="docutils literal notranslate"><span class="pre">NotDiamond.default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.hash_content"><code class="docutils literal notranslate"><span class="pre">NotDiamond.hash_content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.latency_tracking"><code class="docutils literal notranslate"><span class="pre">NotDiamond.latency_tracking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.llm_configs"><code class="docutils literal notranslate"><span class="pre">NotDiamond.llm_configs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.max_model_depth"><code class="docutils literal notranslate"><span class="pre">NotDiamond.max_model_depth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.max_retries"><code class="docutils literal notranslate"><span class="pre">NotDiamond.max_retries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.model_config"><code class="docutils literal notranslate"><span class="pre">NotDiamond.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.nd_api_url"><code class="docutils literal notranslate"><span class="pre">NotDiamond.nd_api_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.preference_id"><code class="docutils literal notranslate"><span class="pre">NotDiamond.preference_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.timeout"><code class="docutils literal notranslate"><span class="pre">NotDiamond.timeout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.tools"><code class="docutils literal notranslate"><span class="pre">NotDiamond.tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.tradeoff"><code class="docutils literal notranslate"><span class="pre">NotDiamond.tradeoff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.client.NotDiamond.user_agent"><code class="docutils literal notranslate"><span class="pre">NotDiamond.user_agent</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.llms.html#module-notdiamond.llms.config">notdiamond.llms.config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.EmbeddingConfig"><code class="docutils literal notranslate"><span class="pre">EmbeddingConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.EmbeddingConfig.provider"><code class="docutils literal notranslate"><span class="pre">EmbeddingConfig.provider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.EmbeddingConfig.model"><code class="docutils literal notranslate"><span class="pre">EmbeddingConfig.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.EmbeddingConfig.api_key"><code class="docutils literal notranslate"><span class="pre">EmbeddingConfig.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.EmbeddingConfig.__init__"><code class="docutils literal notranslate"><span class="pre">EmbeddingConfig.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.EmbeddingConfig.from_string"><code class="docutils literal notranslate"><span class="pre">EmbeddingConfig.from_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.EmbeddingConfig.set_api_key"><code class="docutils literal notranslate"><span class="pre">EmbeddingConfig.set_api_key()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig"><code class="docutils literal notranslate"><span class="pre">LLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.provider"><code class="docutils literal notranslate"><span class="pre">LLMConfig.provider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.model"><code class="docutils literal notranslate"><span class="pre">LLMConfig.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.system_prompt"><code class="docutils literal notranslate"><span class="pre">LLMConfig.system_prompt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.api_key"><code class="docutils literal notranslate"><span class="pre">LLMConfig.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.openrouter_model"><code class="docutils literal notranslate"><span class="pre">LLMConfig.openrouter_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.__init__"><code class="docutils literal notranslate"><span class="pre">LLMConfig.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.from_string"><code class="docutils literal notranslate"><span class="pre">LLMConfig.from_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.prepare_for_request"><code class="docutils literal notranslate"><span class="pre">LLMConfig.prepare_for_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig.set_api_key"><code class="docutils literal notranslate"><span class="pre">LLMConfig.set_api_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.llms.html#id0"><code class="docutils literal notranslate"><span class="pre">LLMConfig.openrouter_model</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.llms.html#notdiamond-llms-providers">notdiamond.llms.providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.llms.html#module-notdiamond.llms.request">notdiamond.llms.request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.request.amodel_select"><code class="docutils literal notranslate"><span class="pre">amodel_select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.request.create_preference_id"><code class="docutils literal notranslate"><span class="pre">create_preference_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.request.get_tools_in_openai_format"><code class="docutils literal notranslate"><span class="pre">get_tools_in_openai_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.request.model_select"><code class="docutils literal notranslate"><span class="pre">model_select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.request.model_select_parse"><code class="docutils literal notranslate"><span class="pre">model_select_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.request.model_select_prepare"><code class="docutils literal notranslate"><span class="pre">model_select_prepare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.request.report_latency"><code class="docutils literal notranslate"><span class="pre">report_latency()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notdiamond.metrics.html">notdiamond.metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.metrics.html#module-notdiamond.metrics.metric">notdiamond.metrics.metric</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.metrics.html#notdiamond.metrics.metric.Metric"><code class="docutils literal notranslate"><span class="pre">Metric</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.metrics.html#notdiamond.metrics.metric.Metric.feedback"><code class="docutils literal notranslate"><span class="pre">Metric.feedback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.metrics.html#notdiamond.metrics.metric.Metric.request_payload"><code class="docutils literal notranslate"><span class="pre">Metric.request_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.metrics.html#module-notdiamond.metrics.request">notdiamond.metrics.request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.metrics.html#notdiamond.metrics.request.feedback_request"><code class="docutils literal notranslate"><span class="pre">feedback_request()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notdiamond.toolkit.html">notdiamond.toolkit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.rag.html">notdiamond.toolkit.rag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-document-loaders">notdiamond.toolkit.rag.document_loaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-evaluation-dataset">notdiamond.toolkit.rag.evaluation_dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-evaluation">notdiamond.toolkit.rag.evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-llms">notdiamond.toolkit.rag.llms</a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-metrics">notdiamond.toolkit.rag.metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-testset">notdiamond.toolkit.rag.testset</a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-workflow">notdiamond.toolkit.rag.workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.html#notdiamond-toolkit-custom-router">notdiamond.toolkit.custom_router</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.html#notdiamond.toolkit.custom_router.CustomRouter"><code class="docutils literal notranslate"><span class="pre">CustomRouter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.html#notdiamond.toolkit.custom_router.CustomRouter.language"><code class="docutils literal notranslate"><span class="pre">CustomRouter.language</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.html#notdiamond.toolkit.custom_router.CustomRouter.maximize"><code class="docutils literal notranslate"><span class="pre">CustomRouter.maximize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.html#notdiamond.toolkit.custom_router.CustomRouter.api_key"><code class="docutils literal notranslate"><span class="pre">CustomRouter.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.html#notdiamond.toolkit.custom_router.CustomRouter.eval"><code class="docutils literal notranslate"><span class="pre">CustomRouter.eval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.html#notdiamond.toolkit.custom_router.CustomRouter.fit"><code class="docutils literal notranslate"><span class="pre">CustomRouter.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function" id="module-notdiamond">
<dt class="sig sig-object py" id="notdiamond.init">
<span class="sig-prename descclassname"><span class="pre">notdiamond.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">notdiamond.toolkit._retry.ClientType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">notdiamond.toolkit._retry.ClientType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">notdiamond.toolkit._retry.ModelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">notdiamond.toolkit._retry.OpenAIMessagesType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">notdiamond.toolkit._retry.RetryManager</span></span></span><a class="reference internal" href="../_modules/notdiamond/_init.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.init" title="Link to this definition"></a></dt>
<dd><p>Entrypoint for fallback and retry features without changing existing code.</p>
<p>Add this to existing codebase without other modifications to enable the following capabilities:</p>
<ul class="simple">
<li><p>Fallback to a different model if a model invocation fails.</p></li>
<li><p>If configured, fallback to a different <em>provider</em> if a model invocation fails
(eg. azure/gpt-4o fails -&gt; invoke openai/gpt-4o)</p></li>
<li><p>Load-balance between models and providers, if specified.</p></li>
<li><p>Pass timeout and retry configurations to each invoke, optionally configured per model.</p></li>
<li><p>Pass model-specific messages on each retry (prepended to the provided <cite>messages</cite> parameter)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>Union</em><em>[</em><em>ClientType</em><em>, </em><em>List</em><em>[</em><em>ClientType</em><em>]</em><em>]</em>) – Clients to apply retry/fallback logic to.</p></li>
<li><p><strong>models</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – <p>Models to use of the format &lt;provider&gt;/&lt;model&gt;.
Supports two formats:</p>
<blockquote>
<div><ul>
<li><p>List of models, eg. [“openai/gpt-4o”, “azure/gpt-4o”]. Models will be prioritized as listed.</p></li>
<li><p>Dict of models to weights for load balancing, eg. {“openai/gpt-4o”: 0.9, “azure/gpt-4o”: 0.1}.
If a model invocation fails, the next model is selected by sampling using the <em>remaining</em> weights.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>max_retries</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>]</em>) – Maximum number of retries. Can be configured globally or per model.</p></li>
<li><p><strong>timeout</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Timeout in seconds per model. Can be configured globally or per model.</p></li>
<li><p><strong>model_messages</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>OpenAIMessagesType</em><em>]</em>) – Model-specific messages to prepend to <cite>messages</cite> on each invocation, formatted OpenAI-style. Can be
configured using any role which is valid as an initial message (eg. “system” or “user”, but not “assistant”).</p></li>
<li><p><strong>api_key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Not Diamond API key for authentication. Unused for now - will offer logging and metrics in the future.</p></li>
<li><p><strong>async_mode</strong> (<em>bool</em>) – Whether to manage clients as async.</p></li>
<li><p><strong>backoff</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Backoff factor for exponential backoff per each retry. Can be configured globally or per model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Manager object that handles retries and fallbacks. Not required for usage.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RetryManager</p>
</dd>
</dl>
<section id="model-fallback-prioritization">
<h3>Model Fallback Prioritization<a class="headerlink" href="#model-fallback-prioritization" title="Link to this heading"></a></h3>
<ul>
<li><p>If models is a list, the fallback model is selected in order after removing the failed model.
eg. If “openai/gpt-4o” fails for the list:</p>
<blockquote>
<div><ul class="simple">
<li><p>[“openai/gpt-4o”, “azure/gpt-4o”], “azure/gpt-4o” will be tried next</p></li>
<li><p>[“openai/gpt-4o-mini”, “openai/gpt-4o”, “azure/gpt-4o”], “openai/gpt-4o-mini” will be tried next.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If models is a dict, the next model is selected by sampling using the <em>remaining</em> weights.
eg. If “openai/gpt-4o” fails for the dict:</p>
<blockquote>
<div><ul class="simple">
<li><p>{“openai/gpt-4o”: 0.9, “azure/gpt-4o”: 0.1}, “azure/gpt-4o” will be invoked 100% of the time</p></li>
<li><p>{“openai/gpt-4o”: 0.5, “azure/gpt-4o”: 0.25, “openai/gpt-4o-mini”: 0.25}, then “azure/gpt-4o” and
“openai/gpt-4o-mini” can be invoked with 50% probability each.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>Please refer to tests/test_init.py for more examples on how to use notdiamond.init.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...existing workflow code, including client initialization...</span>
<span class="n">openai_client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">azure_client</span> <span class="o">=</span> <span class="n">AzureOpenAI</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Add `notdiamond.init` to the workflow.</span>
<span class="n">notdiamond</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="p">[</span><span class="n">openai_client</span><span class="p">,</span> <span class="n">azure_client</span><span class="p">],</span>
    <span class="n">models</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="n">max_retries</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="n">timeout</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">},</span>
    <span class="n">model_messages</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Here is a prompt for OpenAI.&quot;</span><span class="p">}],</span>
        <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Here is a prompt for Azure.&quot;</span><span class="p">}],</span>
    <span class="p">},</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;sk-...&quot;</span><span class="p">,</span>
    <span class="n">backoff</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># ...continue existing workflow code...</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">openai_client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;notdiamond&quot;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">}]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">notdiamond.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">notdiamond.toolkit._retry.ClientType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">notdiamond.toolkit._retry.ClientType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">notdiamond.toolkit._retry.ModelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">notdiamond.toolkit._retry.OpenAIMessagesType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">notdiamond.toolkit._retry.RetryManager</span></span></span><a class="reference internal" href="../_modules/notdiamond/_init.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Entrypoint for fallback and retry features without changing existing code.</p>
<p>Add this to existing codebase without other modifications to enable the following capabilities:</p>
<ul class="simple">
<li><p>Fallback to a different model if a model invocation fails.</p></li>
<li><p>If configured, fallback to a different <em>provider</em> if a model invocation fails
(eg. azure/gpt-4o fails -&gt; invoke openai/gpt-4o)</p></li>
<li><p>Load-balance between models and providers, if specified.</p></li>
<li><p>Pass timeout and retry configurations to each invoke, optionally configured per model.</p></li>
<li><p>Pass model-specific messages on each retry (prepended to the provided <cite>messages</cite> parameter)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>Union</em><em>[</em><em>ClientType</em><em>, </em><em>List</em><em>[</em><em>ClientType</em><em>]</em><em>]</em>) – Clients to apply retry/fallback logic to.</p></li>
<li><p><strong>models</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – <p>Models to use of the format &lt;provider&gt;/&lt;model&gt;.
Supports two formats:</p>
<blockquote>
<div><ul>
<li><p>List of models, eg. [“openai/gpt-4o”, “azure/gpt-4o”]. Models will be prioritized as listed.</p></li>
<li><p>Dict of models to weights for load balancing, eg. {“openai/gpt-4o”: 0.9, “azure/gpt-4o”: 0.1}.
If a model invocation fails, the next model is selected by sampling using the <em>remaining</em> weights.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>max_retries</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>]</em>) – Maximum number of retries. Can be configured globally or per model.</p></li>
<li><p><strong>timeout</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Timeout in seconds per model. Can be configured globally or per model.</p></li>
<li><p><strong>model_messages</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>OpenAIMessagesType</em><em>]</em>) – Model-specific messages to prepend to <cite>messages</cite> on each invocation, formatted OpenAI-style. Can be
configured using any role which is valid as an initial message (eg. “system” or “user”, but not “assistant”).</p></li>
<li><p><strong>api_key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Not Diamond API key for authentication. Unused for now - will offer logging and metrics in the future.</p></li>
<li><p><strong>async_mode</strong> (<em>bool</em>) – Whether to manage clients as async.</p></li>
<li><p><strong>backoff</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Backoff factor for exponential backoff per each retry. Can be configured globally or per model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Manager object that handles retries and fallbacks. Not required for usage.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RetryManager</p>
</dd>
</dl>
<section id="id1">
<h3>Model Fallback Prioritization<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul>
<li><p>If models is a list, the fallback model is selected in order after removing the failed model.
eg. If “openai/gpt-4o” fails for the list:</p>
<blockquote>
<div><ul class="simple">
<li><p>[“openai/gpt-4o”, “azure/gpt-4o”], “azure/gpt-4o” will be tried next</p></li>
<li><p>[“openai/gpt-4o-mini”, “openai/gpt-4o”, “azure/gpt-4o”], “openai/gpt-4o-mini” will be tried next.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If models is a dict, the next model is selected by sampling using the <em>remaining</em> weights.
eg. If “openai/gpt-4o” fails for the dict:</p>
<blockquote>
<div><ul class="simple">
<li><p>{“openai/gpt-4o”: 0.9, “azure/gpt-4o”: 0.1}, “azure/gpt-4o” will be invoked 100% of the time</p></li>
<li><p>{“openai/gpt-4o”: 0.5, “azure/gpt-4o”: 0.25, “openai/gpt-4o-mini”: 0.25}, then “azure/gpt-4o” and
“openai/gpt-4o-mini” can be invoked with 50% probability each.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h3>Usage<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Please refer to tests/test_init.py for more examples on how to use notdiamond.init.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...existing workflow code, including client initialization...</span>
<span class="n">openai_client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">azure_client</span> <span class="o">=</span> <span class="n">AzureOpenAI</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Add `notdiamond.init` to the workflow.</span>
<span class="n">notdiamond</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="p">[</span><span class="n">openai_client</span><span class="p">,</span> <span class="n">azure_client</span><span class="p">],</span>
    <span class="n">models</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="n">max_retries</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="n">timeout</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">},</span>
    <span class="n">model_messages</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;openai/gpt-4o&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Here is a prompt for OpenAI.&quot;</span><span class="p">}],</span>
        <span class="s2">&quot;azure/gpt-4o&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Here is a prompt for Azure.&quot;</span><span class="p">}],</span>
    <span class="p">},</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;sk-...&quot;</span><span class="p">,</span>
    <span class="n">backoff</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># ...continue existing workflow code...</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">openai_client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;notdiamond&quot;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">}]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Getting started with Not Diamond" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notdiamond.llms.html" class="btn btn-neutral float-right" title="notdiamond.llms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NotDiamond.
      <span class="lastupdated">Last updated on May 30, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>