<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>notdiamond.toolkit &mdash; NotDiamond 0.3.34</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=25b7bac2"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="notdiamond.toolkit.litellm" href="notdiamond.toolkit.litellm.html" />
    <link rel="prev" title="notdiamond.metrics" href="notdiamond.metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NotDiamond
          </a>
              <div class="version">
                0.3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started with Not Diamond</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="notdiamond.html">NotDiamond package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notdiamond.llms.html">notdiamond.llms</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.metrics.html">notdiamond.metrics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">notdiamond.toolkit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html">notdiamond.toolkit.litellm</a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.rag.html">notdiamond.toolkit.rag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notdiamond-toolkit-custom-router">notdiamond.toolkit.custom_router</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notdiamond.toolkit.custom_router.CustomRouter"><code class="docutils literal notranslate"><span class="pre">CustomRouter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notdiamond-toolkit-langchain">notdiamond.toolkit.langchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notdiamond.toolkit.openai">notdiamond.toolkit.openai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notdiamond.toolkit.openai.AsyncOpenAI"><code class="docutils literal notranslate"><span class="pre">AsyncOpenAI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#notdiamond.toolkit.openai.OpenAI"><code class="docutils literal notranslate"><span class="pre">OpenAI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#notdiamond.toolkit.openai._OpenAIBase"><code class="docutils literal notranslate"><span class="pre">_OpenAIBase</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.html#module-notdiamond.callbacks">notdiamond.callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.html#module-notdiamond.exceptions">notdiamond.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.html#module-notdiamond.settings">notdiamond.settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.html#module-notdiamond.types">notdiamond.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.html#module-notdiamond.prompts">notdiamond.prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.html#notdiamond-init">notdiamond.init</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NotDiamond</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="notdiamond.html">NotDiamond package</a></li>
      <li class="breadcrumb-item active">notdiamond.toolkit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notdiamond-toolkit">
<h1>notdiamond.toolkit<a class="headerlink" href="#notdiamond-toolkit" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notdiamond.toolkit.litellm.html">notdiamond.toolkit.litellm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.litellm.html#module-notdiamond.toolkit.litellm.litellm_notdiamond">notdiamond.toolkit.litellm.litellm_notdiamond</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondError"><code class="docutils literal notranslate"><span class="pre">NotDiamondError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig.get_config"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig.get_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig.hash_content"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig.hash_content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig.llm_providers"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig.llm_providers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig.max_model_depth"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig.max_model_depth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig.preference_id"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig.preference_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig.tools"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig.tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.NotDiamondConfig.tradeoff"><code class="docutils literal notranslate"><span class="pre">NotDiamondConfig.tradeoff</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.completion"><code class="docutils literal notranslate"><span class="pre">completion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.get_litellm_model"><code class="docutils literal notranslate"><span class="pre">get_litellm_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.update_litellm_params"><code class="docutils literal notranslate"><span class="pre">update_litellm_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.litellm_notdiamond.validate_environment"><code class="docutils literal notranslate"><span class="pre">validate_environment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.litellm.html#module-notdiamond.toolkit.litellm.main">notdiamond.toolkit.litellm.main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.main.acompletion"><code class="docutils literal notranslate"><span class="pre">acompletion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.main.completion"><code class="docutils literal notranslate"><span class="pre">completion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.main.get_api_key"><code class="docutils literal notranslate"><span class="pre">get_api_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notdiamond.toolkit.litellm.html#notdiamond.toolkit.litellm.main.get_llm_provider"><code class="docutils literal notranslate"><span class="pre">get_llm_provider()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notdiamond.toolkit.rag.html">notdiamond.toolkit.rag</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-document-loaders">notdiamond.toolkit.rag.document_loaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-evaluation-dataset">notdiamond.toolkit.rag.evaluation_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-evaluation">notdiamond.toolkit.rag.evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-llms">notdiamond.toolkit.rag.llms</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-metrics">notdiamond.toolkit.rag.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-testset">notdiamond.toolkit.rag.testset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notdiamond.toolkit.rag.html#notdiamond-toolkit-rag-workflow">notdiamond.toolkit.rag.workflow</a></li>
</ul>
</li>
</ul>
</div>
<section id="notdiamond-toolkit-custom-router">
<h2>notdiamond.toolkit.custom_router<a class="headerlink" href="#notdiamond-toolkit-custom-router" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="notdiamond.toolkit.custom_router.CustomRouter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notdiamond.toolkit.custom_router.</span></span><span class="sig-name descname"><span class="pre">CustomRouter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'english'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/notdiamond/toolkit/custom_router.html#CustomRouter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.custom_router.CustomRouter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of CustomRouter class, used to train custom routers using custom datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>language</strong> (<em>str</em>)</p></li>
<li><p><strong>maximize</strong> (<em>bool</em>)</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="notdiamond.toolkit.custom_router.CustomRouter.language">
<span class="sig-name descname"><span class="pre">language</span></span><a class="headerlink" href="#notdiamond.toolkit.custom_router.CustomRouter.language" title="Link to this definition"></a></dt>
<dd><p>The language of the dataset in lowercase. Defaults to “english”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notdiamond.toolkit.custom_router.CustomRouter.maximize">
<span class="sig-name descname"><span class="pre">maximize</span></span><a class="headerlink" href="#notdiamond.toolkit.custom_router.CustomRouter.maximize" title="Link to this definition"></a></dt>
<dd><p>Whether higher score is better. Defaults to true.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notdiamond.toolkit.custom_router.CustomRouter.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><a class="headerlink" href="#notdiamond.toolkit.custom_router.CustomRouter.api_key" title="Link to this definition"></a></dt>
<dd><p>The NotDiamond API key. If not specified, will try to
find it in the environment variable NOTDIAMOND_API_KEY.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str], optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notdiamond.toolkit.custom_router.CustomRouter.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig" title="notdiamond.llms.config.LLMConfig"><span class="pre">LLMConfig</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preference_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_latency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/notdiamond/toolkit/custom_router.html#CustomRouter.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.custom_router.CustomRouter.eval" title="Link to this definition"></a></dt>
<dd><p>Method to evaluate a custom router using provided dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>pandas.DataFrame</em><em>]</em>) – The dataset to train a custom router.
Each key in the dictionary should be in the form of &lt;provider&gt;/&lt;model&gt;.</p></li>
<li><p><strong>prompt_column</strong> (<em>str</em>) – The column name in each DataFrame corresponding
to the prompts used to evaluate the LLM.</p></li>
<li><p><strong>response_column</strong> (<em>str</em>) – The column name in each DataFrame corresponding
to the response given by the LLM for a given prompt.</p></li>
<li><p><strong>score_column</strong> (<em>str</em>) – The column name in each DataFrame corresponding
to the score given to the response from the LLM.</p></li>
<li><p><strong>preference_id</strong> (<em>str</em>) – The preference_id associated with the custom router
returned from .fit().</p></li>
<li><p><strong>include_latency</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="notdiamond.html#notdiamond.exceptions.ApiError" title="notdiamond.exceptions.ApiError"><strong>ApiError</strong></a> – When the NotDiamond API fails</p></li>
<li><p><strong>ValueError</strong> – When parsing the provided dataset fails</p></li>
<li><p><a class="reference internal" href="notdiamond.html#notdiamond.exceptions.UnsupportedLLMProvider" title="notdiamond.exceptions.UnsupportedLLMProvider"><strong>UnsupportedLLMProvider</strong></a> – When a provider specified in the dataset is not supported.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>eval_results_df: A DataFrame containing all the prompts, responses of each provider</dt><dd><p>(indicated by column &lt;provider&gt;/&lt;model&gt;/response), scores of each provider
(indicated by column &lt;provider&gt;/&lt;model&gt;/score), and notdiamond custom router
response and score (indicated by column notdiamond/response and notdiamond/score).</p>
</dd>
<dt>eval_stats_df: A DataFrame containing the “Best Average Provider” computed from the</dt><dd><p>provided dataset, the “Best Provider Average Score” achieved by the “Best Average Provider”,
and the “Not Diamond Average Score” achieved through custom router.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[pandas.DataFrame, pandas.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notdiamond.toolkit.custom_router.CustomRouter.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="notdiamond.llms.html#notdiamond.llms.config.LLMConfig" title="notdiamond.llms.config.LLMConfig"><span class="pre">LLMConfig</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preference_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd_api_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://api.notdiamond.ai'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/notdiamond/toolkit/custom_router.html#CustomRouter.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.custom_router.CustomRouter.fit" title="Link to this definition"></a></dt>
<dd><p>Method to train a custom router using provided dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>pandas.DataFrame</em><em>]</em>) – The dataset to train a custom router.
Each key in the dictionary should be in the form of &lt;provider&gt;/&lt;model&gt;.</p></li>
<li><p><strong>prompt_column</strong> (<em>str</em>) – The column name in each DataFrame corresponding
to the prompts used to evaluate the LLM.</p></li>
<li><p><strong>response_column</strong> (<em>str</em>) – The column name in each DataFrame corresponding
to the response given by the LLM for a given prompt.</p></li>
<li><p><strong>score_column</strong> (<em>str</em>) – The column name in each DataFrame corresponding
to the score given to the response from the LLM.</p></li>
<li><p><strong>preference_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – If specified, the custom router
associated with the preference_id will be updated with the provided dataset.</p></li>
<li><p><strong>nd_api_url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The URL of the NotDiamond API. Defaults to prod.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="notdiamond.html#notdiamond.exceptions.ApiError" title="notdiamond.exceptions.ApiError"><strong>ApiError</strong></a> – When the NotDiamond API fails</p></li>
<li><p><strong>ValueError</strong> – When parsing the provided dataset fails</p></li>
<li><p><a class="reference internal" href="notdiamond.html#notdiamond.exceptions.UnsupportedLLMProvider" title="notdiamond.exceptions.UnsupportedLLMProvider"><strong>UnsupportedLLMProvider</strong></a> – When a provider specified in the dataset is not supported.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>preference_id: the preference_id associated with the custom router.</dt><dd><p>Use this preference_id in your routing calls to use the custom router.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="notdiamond-toolkit-langchain">
<h2>notdiamond.toolkit.langchain<a class="headerlink" href="#notdiamond-toolkit-langchain" title="Link to this heading"></a></h2>
</section>
<section id="module-notdiamond.toolkit.openai">
<span id="notdiamond-toolkit-openai"></span><h2>notdiamond.toolkit.openai<a class="headerlink" href="#module-notdiamond.toolkit.openai" title="Link to this heading"></a></h2>
<p>Tools for working directly with OpenAI’s various models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="notdiamond.toolkit.openai.AsyncOpenAI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notdiamond.toolkit.openai.</span></span><span class="sig-name descname"><span class="pre">AsyncOpenAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/notdiamond/toolkit/openai.html#AsyncOpenAI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.openai.AsyncOpenAI" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#notdiamond.toolkit.openai._OpenAIBase" title="notdiamond.toolkit.openai._OpenAIBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">_OpenAIBase</span></code></a></p>
<p>Encapsulating class for an openai.OpenAI client. This supports the same methods as
the openai package, while also supporting routed prompts with calls to <cite>completion</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="notdiamond.toolkit.openai.AsyncOpenAI.create">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/notdiamond/toolkit/openai.html#AsyncOpenAI.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.openai.AsyncOpenAI.create" title="Link to this definition"></a></dt>
<dd><p>Perform async chat completion using OpenAI’s API, after routing the prompt to a
specific LLM via Not Diamond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>str</em><em> | </em><em>List</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="notdiamond.toolkit.openai.OpenAI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notdiamond.toolkit.openai.</span></span><span class="sig-name descname"><span class="pre">OpenAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/notdiamond/toolkit/openai.html#OpenAI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.openai.OpenAI" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#notdiamond.toolkit.openai._OpenAIBase" title="notdiamond.toolkit.openai._OpenAIBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">_OpenAIBase</span></code></a></p>
<p>Encapsulating class for an openai.OpenAI client. This supports the same methods as
the openai package, while also supporting routed prompts with calls to <cite>completion</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="notdiamond.toolkit.openai.OpenAI.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/notdiamond/toolkit/openai.html#OpenAI.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.openai.OpenAI.create" title="Link to this definition"></a></dt>
<dd><p>Perform chat completion using OpenAI’s API, after routing the prompt to a
specific LLM via Not Diamond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>str</em><em> | </em><em>List</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="notdiamond.toolkit.openai._OpenAIBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notdiamond.toolkit.openai.</span></span><span class="sig-name descname"><span class="pre">_OpenAIBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oai_client_cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/notdiamond/toolkit/openai.html#_OpenAIBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notdiamond.toolkit.openai._OpenAIBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class which wraps both an openai client and Not Diamond retry / fallback logic.</p>
<dl class="py property">
<dt class="sig sig-object py" id="notdiamond.toolkit.openai._OpenAIBase.chat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chat</span></span><a class="headerlink" href="#notdiamond.toolkit.openai._OpenAIBase.chat" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notdiamond.metrics.html" class="btn btn-neutral float-left" title="notdiamond.metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notdiamond.toolkit.litellm.html" class="btn btn-neutral float-right" title="notdiamond.toolkit.litellm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NotDiamond.
      <span class="lastupdated">Last updated on Dec 18, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>